# EksamensProjekt

./: EksamensProjekt.sln  WebApp'.sln  WebApp.sln
.github/workflows/: master_racerbanen.yml  master_racerbanenserver.yml
Core/: Core.csproj
Core/Models/: Admin.cs  Application.cs  Child.cs  Event.cs  Parent.cs  YoungApplication.cs
EksamensProjekt/: EksamensProjekt.csproj  _Imports.razor
EksamensProjekt/Client/: Program.cs
EksamensProjekt/Pages/: AdminLoginPage.razor  AdminPage.razor  AllApplicationPage.razor  ApplicationSignature.razor  Events.razor  Events.razor.css  Index.razor  Planning.razor  Planning.razor.css  PlanningPage.razor  RegistrationPage.razor  SignaturePage.razor  SignaturePage.razor.css  YoungApplication.razor  index.razor.css
EksamensProjekt/Properties/: launchSettings.json
EksamensProjekt/Services/: IServiceClass.cs  ServiceClass.cs  ServiceClassInMemory.cs
EksamensProjekt/Shared/: MainLayout.razor  MainLayout.razor.css  ModalDialog.razor  NavMenu.razor  NavMenu.razor.css
EksamensProjekt/wwwroot/: index.html
EksamensProjekt/wwwroot/js/: singature.js
ServerAPI/: Program.cs  ServerAPI.csproj  WeatherForecast.cs
ServerAPI/Controllers/: AdminController.cs  ApplicationController.cs  EventController.cs  ParentChildController.cs  SignUpController.cs  WeatherForecastController.cs
ServerAPI/Properties/: launchSettings.json
ServerAPI/Repositories/: AdminRepository.cs  ApplicationRepository.cs  EventRepository.cs  ParentChildRepository.cs  SignUpRepository.cs
ServerAPI/Repositories/Interfaces/: IAdminRepository.cs  IApplicationRepository.cs  IEventRepository.cs  IParentChildRepository.cs  ISignUpRepository.cs
